import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
user_name = input('Итак, как же вас зовут?\n')
print(f'Здравствуй, {user_name}')

while True:
    question = input('Задай свой вопрос!\n')
    print(random.choice(answers))
    print('Не хотите ли вы задать ещё вопрос? Если Да, то напишите Да, если Нет, то напишите Нет')
    answer = input()
    if answer == 'Да':
        continue
    else:
        print(f'До свидания {user_name}')
        break




